<?php
return [
    'email_footer' => 'Non rispondere a questa email, ti è stata inviata automaticamente dai nostri sistemi. ',
    'login_message' => 'Per favore accedi per iniziare',
    'text_forgot_password' => 'Hai dimenticato la password ?',
    'page_title_login' => 'Pannello di accesso',
    'page_title_forgot' => 'Password dimenticata',
    'forgot_message' => 'Inserisci la tua email per richiedere la password',
    "forgot_text_try_again" => "Vuoi provare ad accedere di nuovo ?",
    'text_no_notification' => "Hai 0 notifiche",
    'text_view_all_notification' => 'Guarda tutti',
    'label_button_profile' => "Profilo",
    'filter_dialog_title' => 'Ordinamento e filtri',
    'there_is_no_option' => 'Non ci sono opzioni di impostazioni per questo inputType',
    'no' => 'No.',

    'text_enter_the_password' => 'Inserisci la password per recuperare la sessione',
    'text_or_sign_in' => 'O accedi con un utente diverso',
    'text_default_add_new_module' => 'Aggiungi un :module',
    'text_default_list_module' => 'Mostra :module',
    'text_default_help_password' => 'Minimo 5 caratteri. Per favore lascia il campo vuoto se non hai cambiato la password',
    'text_default_help_upload' => 'Tipi di file supportati : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'Puoi soltanto inserire numeri',
    'text_default_help_email' => 'Per favore inserisci un indirizzo email valido',
    'text_default_help_text' => 'Puoi inserire soltanto lettere',
    'text_default_help_url' => 'Per favore inserisci un indirizzo URL valido',
    'text_dashboard' => 'Riepilogo',
    'text_delete' => 'Elimina',
    'text_prefix_option' => '** Per favore seleziona un',
    'text_loading' => 'Caricamento in corso...',

    'message_after_logout' => 'Grazie, ci vediamo !',
    'message_forgot_password' => 'Abbiamo inviato una nuova password al tuo indirizzo email, per favore controlla la casella in arrivo o quella dei messaggi di spam !',

    'page_not_found' => 'Oops! Pagina non trovata',
    'page_not_found_text' => 'Non riusciamo a trovare la pagina che stai cercando.',
    'page_not_found_tips' => '* Per favore verifica che l\'indirizzo URL che stai cercando sia corretto<br/>
                * Verifica che le lettera maiuscole e minuscole siano corrette<br/>
                * Forse la pagina che stai cercando è stata eliminata dall\'amministratore<br/>
                * Puoi tornare indietro facendo click sul bottone Indietro del browser<br/>',

    'log_try_view' => 'Tentativo di visualizzazione  del dato :name nel modulo :module',
    'log_try_edit' => 'Tentativo di modifica del dato :name nel modulo :module',
    'log_try_add' => 'Tentativo di aggiungta dati al modulo :module',
    'log_try_add_save' => 'Tentativo di salvataggio del dato :name nel modulo :module',
    'log_try_delete' => 'Tentativo di cancellazione del dato :name nel modulo :module',
    'log_try_delete_selected' => 'Tentativo di cancellazione dei dati selezionati nel :module',
    'log_try_delete_image' => 'Tentativo di cancellazione dell\'immagine :name nel modulo :module',
    'log_try_update' => 'Tentativo di aggiornamento del dato :name nel modulo :module',
    'log_add' => 'Aggiunta del dato :name nel modulo :module',
    'log_update' => 'Aggiornamento del dato :name nel modulo :module',
    'log_delete' => 'Cancellazione del dato :name nel modulo :module',
    'log_delete_image' => 'Cancellazione dell\'immagine :name nel modulo :module',
    'log_login' => ':email accesso con indirizzo ip :ip',
    'log_forgot' => 'Qualcuno con l\'indirizzo ip :ip ha richiesto una password per l\'email :email',
    'log_logout' => ':email uscito',

    'alert_delete_selected' => 'Sei sicuro di voler cancellare tutti i dati selezionati ?',
    'alert_delete_selected_success' => 'Tutti i dati selezionati sono stati cancellati !',
    'alert_bulk_action_button' => 'Sei sicuro di voler',
    'alert_action' => 'Hai appena :action con successo !',
    'alert_add_data_success' => 'Hai aggiunto con successo !',
    'alert_add_data_failed' => 'Il salvataggio non è andato a buon fine !',
    'alert_update_data_success' => 'L\' aggiornamento è andato a buon fine !',
    'alert_update_data_failed' => 'L\' aggiornamento non è andato a buon fine',
    'alert_delete_data_success' => 'Il cancellamento dei dati è andato a buon fine !',
    'alert_want_to_logout' => 'Vuoi uscire ?',
    'alert_warning' => "Oops",
    'alert_danger' => 'Qualcosa è andato storto ...',
    'alert_success' => 'Wow, ottimo lavoro ...',
    'alert_info' => 'Informazioni',
    'alert_primary' => 'Informazioni',
    'alert_session_expired' => 'La tua sessione è scaduta, rieffettua l\'accesso !',
    'alert_password_wrong' => 'Scusa la tua password è sbagliata !',
    'alert_required' => 'Per favore fai attenzione a compilare correttamente tutti i campi obbligatori',
    'alert_error_ajax' => 'Ouch, è imbarazzante, qualcosa è andato storto, ce ne occuperemo al più presto !',
    'alert_validation_error' => 'Per favore riempi il form correttamente : :error',
    'alert_select_a_data' => 'Seleziona almeno un valore!',

    'add_data_page_title' => 'Aggiungi :module',
    'edit_data_page_title' => 'Modifca :module',
    'detail_data_page_title' => 'Dettagli :module',

    'default_module_description' => 'Lista dati',

    'delete_description_confirm' => "Non potrai recuperare il dato!",
    'delete_title_confirm' => "Sei sicuro ?",

    'action_show_data' => 'Mostra dati',
    'action_add_data' => 'Aggiungi Dati',
    'action_delete_selected' => 'Cancella i selezionati',

    'action_label' => 'Azione',
    'action_detail_data' => 'Dettaglio',
    'action_edit_data' => 'Modifica',
    'action_delete_data' => 'Cancella',

    'button_cancel' => 'Cancella',
    'button_add' => 'Aggiungi',
    'button_edit' => 'Modifica',
    'button_back' => 'Indietro',
    'button_save' => 'Salva',
    'button_save_more' => 'Salva e aggiungi un altro',
    'button_import' => 'Importa',
    'button_export' => 'Esporta',
    'button_filter' => 'Ordinamenti e Filtri',
    'button_close' => 'Chiudi',
    'button_submit' => 'Invia',
    'button_logout' => 'Esci',
    'button_sign_in' => 'Accedi',
    'button_selected_action' => 'Azioni di massa',
    'button_download_file' => 'Scarica',
    'button_reset' => 'Resetta',
    'button_add_to_table' => 'Aggiungi alla tabella',

    'export_dialog_title' => "Esporta",
    'export_dialog_filename' => 'Nome del file',
    'export_dialog_help_filename' => 'Puoi rinominare il file come ti pare',
    'export_dialog_maxdata' => "Massimo",
    'export_dialog_help_maxdata' => 'Minimo 1 e massimo 100.000 righe per sessione di esportazione',
    'export_dialog_columns' => 'Colonne',
    'export_dialog_format_export' => 'Formato di esportazione',
    'export_dialog_show_advanced' => 'Mostra esportazione avanzata',
    'export_dialog_page_size' => 'Dimensione della pagina',
    'export_dialog_set_default' => 'Imposta come dimensione della pagina predefinita',
    'export_dialog_page_orientation' => 'Orientamento della pagina',

    'import_page_title' => 'Importa :module',
    'dashboard_default_text' => 'Benvenuto nel riepilogo di :appname',
    'form_back_to_list' => 'Torna alla lista di :module',
    'not_logged_in' => 'Non hai effettuato l\'accesso !',
    'menu_navigation' => "Navigazione",
    'table_data_not_found' => "Nessun dato disponibile",
    "notice_delete_file_upload" => "* If you want to upload other file, please first delete the file.",
    "file_broken" => "Oops sembra che il file si sia corrotto. Fai click su cancella e ricaricalo.",

    'denied_access' => 'Sembra che tu non abbia i privilegi per accedere a questa area !',
    'denied_update' => 'Sembra che tu non abbia i privilegi per aggiornare il dato !',
    'denied_create' => 'Sembra che tu non abbia i privilegi per creare il dato !',
    'denied_delete' => 'Sembra che tu non abbia i privilegi per cancellare il dato!',

    'user_image' => 'Immagine dell\'utente',
    'online' => 'Online',
    'controller_route_404' => 'Controller / Rotta non trovata',
    'home' => 'Home',
    'Notifications' => 'Notifiche',
    'Privileges' => 'Privilegi',
    'Privileges_Roles' => 'Ruoli dei privilegi',
    'Add_New_Privilege' => 'Aggiungi nuovo privilegio',
    'List_Privilege' => 'Lista i privilegi',
    'add_user' => 'Aggiungi nuovo utente',
    'List_users' => 'lista utenti',
    'Menu_Management' => 'Gestione dei menu',
    'Add_New_Setting' => 'Aggiungi nuova impostazione',
    'Add_New_Module' => 'Aggiungi nuovo modulo',
    'List_Module' => 'Lista i moduli',
    'Add_New_Statistic' => 'Aggiungi nuova statistica',
    'List_Statistic' => 'Lista le statistiche',
    'Add_New_API' => 'Aggiungi nuova API',
    'API_Generator' => 'Generatore delle API',
    'Statistic_Builder' => 'Costruttore delle statistiche',
    'Module_Generator' => 'Generatore di moduli',
    'settings' => 'Impostazioni',
    'Users_Management' => 'Gestione degli utenti',
    'list_API' => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Genera chiave segreta',
    'Add_New_Email' => 'Aggiungi una nuova email',
    'List_Email_Template' => 'Lista i template delle email',
    'Email_Templates' => 'Template delle email',
    'Log_User_Access' => 'Logga gli accessi dell\'utente',
    'SUPERADMIN' => 'SUPERADMIN',

    'click_here' => 'Clicca qui',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'right',
    'left' => 'left',

    'all_rights_reserved' => 'Tutti i diritti sono riservati',
    'copyright' => 'Copyright',
    'powered_by' => 'Powered by',

    'notification_you_have' => 'Hai',
    'notification_notification' => 'Notifiche',
    'notification_new' => 'Hai una nuova notifica!',

    'login_register_style' => 'Stile della pagina di accesso',
    'email_setting' => 'Impostazioni delle Email',
    'application_setting' => 'Impostazioni dell\'applicazione',

    // table filter & sort 
    'filter_select_operator_type' => 'Seleziona stile dell\'operatore',
    'filter_ascending' => 'Ascendente',
    'filter_descending' => 'Discendente',
    'filter_equal_to' => '=(Uguale a)',
    'filter_like' => 'Simile a',
    'filter_not_like' => 'Non simile a',
    'filter_greater_than_or_equal' => '>= (Maggiore o uguale)',
    'filter_less_than_or_equal' => '<= (Minore o uguale)',
    'filter_less_than' => '< (Minore di)',
    'filter_greater_than' => '> (Maggiore di)',
    'filter_not_equal_to' => '!= (Diverso da)',
    'filter_in' => 'In',
    'filter_not_in' => 'Non in',
    'filter_between' => 'Tra',
    'filter_sort_ascending' => 'Ordina in maniera ascendente',
    'filter_sort_descending' => 'Ordina in maniera discendente',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search' => 'Cerca',
    'filter_from' => 'da',
    'filter_to' => 'a',
    'filter_sorting' => 'Ordinamento',
    'filter_rows_total' => 'Tutte le righe',
    'filter_rows_to' => 'a',
    'filter_rows_of' => 'di',

    // confirmation
    'confirmation_yes' => 'Sì!',
    'confirmation_no' => 'No',

    //filemanager
    'chose_an_image' => 'Seleziona un\'immgine ',
    'chose_an_file' => 'Seleziona un file ',

    //action confirmation
    'confirmation_title' => 'Conferma',
    'confirmation_text' => 'Sei sicuro di voler procedere',
    'confirmButtonText' => 'Sì',

    // privilege
    'privileges_name' => 'Nome del privilegio',
    'privileges_super_admin' => 'Super admin',
    'privileges_standart_user' => 'Utente standard',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Imposta come Superadmin',
    'chose_theme_color_select' => '** Seleziona il colore del tema per l\'amministrazione',
    'chose_theme_color' => ' Colore del tema',
    'privileges_configuration' => 'Configura i privilegi',
    'privileges_module_list_no' => 'No.',
    'privileges_module_list_mod_names' => 'Nome del modulo',
    'privileges_module_list_view' => 'Vista',
    'privileges_module_list_create' => 'Crea',
    'privileges_module_list_read' => 'Leggi',
    'privileges_module_list_update' => 'Aggiorna',
    'privileges_module_list_delete' => 'Cancella',

    //datamodal 
    'datamodal_select' => 'Seleziona',
    'datamodal_search_and_enter' => 'Cerca ed entra...',
    'datamodal_enter_to_search' => 'Entra per cercare',
    'datamodal_browse_data' => 'Sfoglia i dati',
    'datamodal_browse_file' => 'Sfoglia i file',

    //child 
    'table_detail' => 'Dettagli della tabella',
    'your_file_size_is_too_big' => 'La dimensione del file è troppo grande',
    'save_changes' => 'Salva i cambiamenti',
    'please_complete_the_form' => 'Per favore completa il form !',
    'this_field_is_required' => 'Questo campo è obbligatorio',
    'text_form' => 'Form',
    "your_file_extension_is_not_allowed " => "L\'estensione di questo file non è ammessa !",
];
